<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <title>Vichles</title>

        <!-- Styles -->
        <link href="assets/css/page.css" rel="stylesheet">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <link href="assets/css/style-ar.css" rel="stylesheet">

        <!-- Favicons -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="icon" href="assets/img/lo.png">

    </head>
    <body class="demo-navbar">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="navbar-left">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="assets/img/nissan/black.png" alt="logo">
                    </a>
                </div>
                <div class="navbar-right">
                    <button class="navbar-toggler" type="button">&#9776;</button>
                </div>
                <section class="navbar-mobile">
                    <nav class="nav nav-navbar mr-auto mb-7">
                        
                        <a class="nav-link text-dark" href="vehicles.html"> السيارات</a>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">تسوق من منزلك</a>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="shop-at-home.html">ابدأ التسوق</a>
                                    <a class="nav-link" href="https://virtualshowroom.nissan.com.eg/en/">صالة العرض الإفتراضية</a>
                                    <a class="nav-link" href="brochures.html">تصفح كاتالوج</a>
                                    <a class="nav-link" href="quote.html">اطلب عرض أسعار</a>
                                    <a class="nav-link" href="shop-at-home.html#testdrive">احجز تجربة قيادة منزلية</a>
                                    <a class="nav-link" href="call-back.html">اطلب اتصال</a>
                                    <a class="nav-link" href="home-service.html">خدمة استلام وتوصيل السيارة</a>
                                    <a class="nav-link" href="order-online.html">اطلب سيارتك عبر الانترنت</a>
                                    <a class="nav-link" href="covid-19.html">مستجدات COVID-19</a>
                    
                                </li>
                            </ul>
                        </li>

                        <a class="nav-link text-dark" href="nissan-fleet.html">أسطول الشركات</a>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">خدمات المالك</a>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home-service.html">احجز موعد خدمة</a>
                                    <a class="nav-link" href="mobile-app.html">تطبيق المالك</a>
                                    <a class="nav-link" href="recall.html">معلومات الاستدعاء (Recall)</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">إكتشف نيسان</a>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="experience-nissan-refresh.html">كل ما هو جديد</a>
                                    <a class="nav-link" href="nissan-intelligent-mobility.html">التنقّل الذكي من نيسان</a>
                                    <a class="nav-link" href="nismo-performance.html">أداء نيسمو</a>
                                    <a class="nav-link" href="#">الأخبار</a>
                                </li>
                            </ul>
                        </li>
                        <button class="btn text-dark fs-20" id="sidemenu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                        <ul class="list-unstyled navbar__responsive__li px-0">
                            <li class="my-4 nav-item"><a href="#" class="text-dark nav-link">صالة العرض الإفتراضية</a></li>
                            <li class="my-4 nav-item"><a href="" class="text-dark nav-link">ابحث عن مركز نيسان</a></li>
                            <li class="my-4 nav-item"><a href="order-online.html" class="text-dark nav-link">اطلب سيارتك عبر الانترنت</a></li>
                            <li class="my-4 nav-item"><a href="brochures.html" class="text-dark nav-link">تصفّح الكاتالوجات</a></li>
                            <li class="my-4 nav-item"><a href="contact-fleet-sales.html" class="text-dark nav-link">مبيعات الشركات</a></li>
                            <li class="my-4 nav-item"><a href="call-back.html" class="text-dark nav-link">طلب اتصال</a></li>
                            <li class="my-4 nav-item"><a href="quote.html" class="text-dark nav-link">تصفّح الكاتالوجات</a></li>
                            <li class="my-4 nav-item"><a href="home-service.html" class="text-dark nav-link">إطلب عرض أسعار</a></li>
                                    <div class="row">
                                        <div class="col-6">

                                            <li class="my-4"><a href="index.html" class="text-dark lang-active">عربي</a></li>
                                        </div>
                                        <div class="col-6">

                                            <li class="my-4"><a href="../index.html" class="text-dark">English</a></li>
                                        </div>
                                    </div>
                        </ul>
                    </nav>

                        
                    
                </section>

            </div>
        </nav>
        <!-- navbar -->
        
        <!-- start side menu -->
        <div class="sidemenu" id="sidemenu">
            <div id="sidemenu__options" class="min-height">
                <button id="x-sidemenu-btn" class="btn btn-white text-black fs-20 mb-0">X</button>
                <div class="row no-gutters justify-content-between align-items-center">
                    <ul class="list-unstyled">
                        <li class="my-4"><a href="" class="text-dark">إتصل بنا</a></li>
                    </ul>
                </div>
                <ul class="list-unstyled">
                    <li class="my-4"><a href="#" class="text-dark">صالة العرض الإفتراضية</a></li>
                    <li class="my-4"><a href="" class="text-dark">ابحث عن مركز نيسان</a></li>
                    <li class="my-4"><a href="order-online.html" class="text-dark">اطلب سيارتك عبر الانترنت</a></li>
                    <li class="my-4"><a href="brochures.html" class="text-dark">تصفّح الكاتالوجات</a></li>
                    <li class="my-4"><a href="contact-fleet-sales.html" class="text-dark">مبيعات الشركات</a></li>
                    <li class="my-4"><a href="call-back.html" class="text-dark">طلب اتصال</a></li>
                    <li class="my-4"><a href="quote.html" class="text-dark">تصفّح الكاتالوجات</a></li>
                    <li class="my-4"><a href="home-service.html" class="text-dark">إطلب عرض أسعار</a></li>
                    <div class="row">
                        <div class="col-6">

                            <li class="my-4"><a href="index.html" class="text-dark lang-active">عربي</a></li>
                        </div>
                        <div class="col-6">

                            <li class="my-4"><a href="../index.html" class="text-dark">English</a></li>
                        </div>
                    </div>
                </ul>
            </div>
        </div> 
        <!-- end side menu -->


        <!-- Start product lists -->
        <header class="header-shop">
                <div class="row no-gutters">
                    <div class="col-12 text-center">
                        <h1 class="mt-0">أداء نيسمو</h1>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters">
                    <div class="col-4">
                        <div class="row">
                            
                            <div class="col-md-3 col-12 mb-3 text-center">
                                <p class="mb-0">التراث</p>
                                <i class="fa fa-chevron-down icon-hover" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-3 col-12 mb-3 text-center">
                                <p class="mb-0">رياضات السيارات</p>
                                <i class="fa fa-chevron-down icon-hover" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-3 col-12 mb-3 text-center">
                                <p class="mb-0">المجتمع</p>
                                <i class="fa fa-chevron-down icon-hover" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-3 col-12 mb-3 text-center">
                                <p class="mb-0">قطع الغيار</p>
                                <i class="fa fa-chevron-down icon-hover" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-provide="slider" dir="auto" data-autoplay="yes" data-fade="true">
                    <div class="h-500px"><img src="assets/img/inner_pages/18tdigb-helios301.jpg"></div>
                    <div class="h-500px"><img src="assets/img/inner_pages/3000x1300-En-Qashqai.jpg"></div>
                </div>
        </header>
        <!-- end of header -->

        <section class="what-makes-nismo my-4 py-7">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="w-100" src="assets/img/inner_pages/nismo-gtr-race-track-19tdipace302.jpg.ximg.l_12_m.smart.jpg" alt="">
                        <div class="what-makes-nismo__card position-right">
                            <div class="card card-overlay">
                                <div class="card-body">
                                    <p class="card-text text-white mb-0 font-weight-bold">شغف بلا حدود</p>
                                    <h4 class="card-title text-white my-0 fs-40">ما الذي يميّز سيارة نيسمو</h4>
                                    <p class="text-white">اكتشف كل العوامل التي تدخل في ابتكار سيارات المدينة المثيرة، ابتداءً من القوة وهيكل الجسم ومروراً بالمناورة وانتهاءً بالتصميم الداخلي المستوحى من سيارات السباق. ليس هناك ما يضاهي نيسمو.</p>
                                    <a href="" class="btn btn-animation-white btn-main btn-lg">اكتشف نيسمو <i class="fa fa-chevron-left mr-3 " aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-lg-8 col-12">
                        <img class="w-100" src="assets/img/inner_pages/nismo-performance-gt-r-nismo-exterior-18tdigbpace101.jpg.ximg.l_8_m.smart.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title fs-35">مقاطع فيديو حول نيسمو</h5>
                                <p class="card-text">احصل على نظرة من الداخل للتعرف على كيفية تصميم وتركيب سيارات نيسمو، وخوض جولة مليئة بالإثارة من خلال تقينة 360 درجة.</p>
                                <button class="btn btn-animation-white btn-main btn-lg">شاهد مقاطع الفيديو <i class="mr-3 fas fa-chevron-left    "></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start section history -->
        <section class="history">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="heading fs-14 mb-0 font-weight-bold text-dark">تاريخ من الصلابة</p>
                        <h3>تاريخ من الابتكار</h3>
                        <p>بدأ تراث نيسان في عالم رياضة السيارات منذ حوالي 80 عاماً ولا تزال نيسان ترتقي بأحدث الابتكارات في هذا العالم المثير، وتسطّر قصة مذهلة من العزم والتحدي والعاطفة لعالم رياضة السيارات. وفيما يلي بعض الأحداث البارزة.</p>
                    </div>
                </div>
                <div data-provide="slider" dir="auto" class="slider-arrows-flash-dark" data-slides-to-show="5" data-autoplay="auto" data-arrows="true">
                    <div class="p-2"><img src="assets/img/inner_pages/1936.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/1958.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/1964.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/1970.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/1990.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/1992.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/1998.png"></div>
                    <div class="p-2"><img src="assets/img/inner_pages/2004.png"></div>
                </div>
            </div>
        </section>
        <!-- end section history -->

        <!-- start section motor sport -->
        <section class="motorsport py-7">
            <div class="container">
                
                <div class="row">
                    <div class="col-12">
                        <p class="heading fs-14 mb-0 text-dark font-weight-bold">انطلق دائماً نحو الأمام</p>
                        <h4 class="fs-35">رياضات السيارات</h4>
                    </div>
    
                </div>
            </div>
            <div data-provide="slider" dir="auto" data-arrows="true">
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios364.jpg.ximg.l_full_m.smart (1).jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios371.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios373.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios372.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios375.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios374.jpg.ximg.l_full_m.smart.jpg"></div>

            </div>
        </section>
        <!-- end section motor sport -->

        <!-- start section watch now -->
        <section class="watchnow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <img src="assets/img/inner_pages/formula-per.jpg" alt="">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0">نيسمو موتور سبورت</h5>
                                <p class="card-text">استعرض لمحة عامة عن أماكن سباقاتنا وسياراتنا وما يتحدث عنه الجميع.</p>
                                <a href="" class="btn-animation text-dark">اكتشف المزيد <i class="fa fa-chevron-left mr-3 text-main" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <img src="assets/img/inner_pages/gt1.jpg" alt="">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0">أخبار نيسمو</h5>
                                <p class="card-text">اعرف آخر الأخبار عن نيسان موتور سبورت.</p>
                                <a href="" class="btn-animation text-dark">اكتشف المزيد <i class="fa fa-chevron-left mr-3 text-main" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <img src="assets/img/inner_pages/gt2.jpg" alt="">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0">تلفزيون نيسمو</h5>
                                <p class="card-text">شاهد آخر أخبار نيسمو بداية من مضمار الاختبار وحتى مضمار السباق.</p>
                                <a href="" class="btn-animation text-dark">اكتشف المزيد <i class="fa fa-chevron-left mr-3 text-main" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section watch now -->

        <!-- start section nismo-community -->
        <section class="nismo-community py-7">
            <div class="container">
                
                <div class="row">
                    <div class="col-12">
                        <p class="heading fs-14 mb-0 text-dark font-weight-bold">تنفس نيسمو</p>
                        <h4 class="fs-35 mb-0">مجتمع نيسمو</h4>
                        <p>سيارة تحتضنك أنت وأحبائك للاستمتاع بأوقاتكم ولتجربة كل ما هو شيق، فمرحباً بك في السيارة التي تجذب محبي الإثارة وأصحاب الحماسة المتقدة حول العالم.</p>
                    </div>
                </div>
            </div>
            <div dir="auto" data-provide="slider" data-arrows="true">
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios364.jpg.ximg.l_full_m.smart (1).jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios371.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios373.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios372.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios375.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios374.jpg.ximg.l_full_m.smart.jpg"></div>
            </div>

            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-body">
                            <p class="font-weight-bold mb-0">من أجل أداء أسرع</p>
                            <h5 class="card-title fs-35">أكاديمية نيسمو للقيادة</h5>
                            <p class="card-text">الطريقة المثالية لمعرفة الحجم الهائل لقدراتك وقدرات السيارة نيسمو ولصقل مهاراتك في القيادة في بيئة آمنة.</p>
                            <a href="" class="btn btn-animation-white btn-main btn-lg">اكتشف المزيد <i class="fa fa-chevron-left mr-3" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <img src="assets/img/inner_pages/helios3.jpg" class="w-100" alt="">
            </div>
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title fs-35">أكاديمية نيسمو جي تي</h5>
                            <p class="card-text">نوفر لك الفرصة للانتقال بمهاراتك في العالم الافتراضي في لعبة Gran Turismo على جهاز PlayStation® إلى أرض الواقع في واحد من أكثر برامج رياضات السيارات تفرداً.</p>
                            <a href="" class="btn btn-animation-white btn-main btn-lg">اكتشف المزيد <i class="fa fa-chevron-left mr-3" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div dir="auto" data-provide="slider" data-arrows="true">
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios364.jpg.ximg.l_full_m.smart (1).jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios371.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios373.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios372.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios375.jpg.ximg.l_full_m.smart.jpg"></div>
                <div><img class="w-100" src="assets/img/inner_pages/18tdigb-helios374.jpg.ximg.l_full_m.smart.jpg"></div>
            </div>
            <div class="row no-gutters justify-content-center">
                
                <p class="fs-25 mt-7">1/7</p>
            </div>
        </section>
        <!-- end section nismo-community -->

        <!-- start section perfection -->
        <section class="perfection">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12">
                        <p class="heading fs-14 font-weight-bold mb-0">قطع غيار تمنح أفضل أداء</p>
                        <h3>قطع غيار وكماليات نيسمو</h3>
                        <p>اعثر على قطع الغيار والكماليات لسيارتك نيسان ونيسمو.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters my-7">
                <img src="assets/img/inner_pages/helios4.jpg" class="w-100" alt="">
            </div>
            <div class="container">
                
                <div class="row no-gutters">
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <img src="assets/img/inner_pages/acss1.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">كماليات نيسمو</h5>
                                <p class="card-text">امنح سيارتك مظهر أداء نيسمو الذي ليس له مثيل.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <img src="assets/img/inner_pages/acss2.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">قطع غيار نيسمو</h5>
                                <p class="card-text">انقل سيارتك لمستوى أعلى من خلال قطع غيار الأداء المختبرة مع محركات رياضية والمصممة هندسياً بأعلى درجات الدقة.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card">
                            <img src="assets/img/inner_pages/acss3.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">بضائع نيسمو</h5>
                                <p class="card-text">أظهر افتخارك بنيسمو من خلال تشكيلة البضائع المتميزة هذه المستوحاة من أداء السيارات.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-7">
                    <div class="col-12">
                        <h3 class="heading">NISMO SOCIAL MEDIA</h3>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border-2">
                            <div class="card-body">
                                <h5 class="card-title mb-0">NISSAN NISMO</h5>
                                <p class="card-text">@NISMO</p>
                                <p class="text-dark">With @FIAFormulaE Season 7 under way, @nissanedams aims and expectations have never been higher as we battle on the… <a href="" class="text-main">https://t.co/5onyLtRj68</a></p>
                                <span>Mar 9, 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border-2">
                            <div class="card-body">
                                <h5 class="card-title mb-0">NISSAN NISMO</h5>
                                <p class="card-text">@NISMO</p>
                                <p class="text-dark">The @Nissan GT-R @NISMO_JP GT500 & GT300 race cars were preseason testing on track at Okayama at the weekend 🏎️🇯🇵 <a href="" class="text-main">https://t.co/5onyLtRj68</a></p>
                                <span>Mar 9, 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border-2">
                            <div class="card-body">
                                <h5 class="card-title mb-0">NISSAN NISMO</h5>
                                <p class="card-text">@NISMO</p>
                                <p class="text-dark">Happy #InternationalWomensDay – our @nissanedams team continues to #ChooseToChallenge on a daily basis and are part<a href="" class="text-main">https://t.co/5onyLtRj68</a></p>
                                <span>Mar 9, 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-4">
                        <button class="btn btn-animation-white btn-main btn-lg">أظهر المزيد <i class="fa fa-plus text-white" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section perfection -->

        <!-- start bread-crumb -->
        <section class="bread-crumb">
            <div class="container py-4">
                <div class="row justify-content-between align-items-center">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">نيسان موتور إيجيبت</a></li>
                            <li class="breadcrumb-item"><a href="index.html">خدمات المالك</a></li>
                            <li class="breadcrumb-item active" aria-current="page">استدعاء (RECALL)</li>
                        </ol>
                    </nav>

                    <ul class="list-unstyled mb-0" id="translateBtn">
                        <li class="text-white">عربي<i class="fa fa-chevron-down mr-3 toggle-arrow text-main " aria-hidden="true"></i></li>
                    </ul>
                </div>
                <div class="row justify-content-end" id="translateBody">
                    <ul class="list-unstyled my-3">
                        <li><a href="../index.html" class="text-white">English</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end bread-crumb -->

        <!-- Start footer -->
        <footer class="footer text-white border-0 py-7" data-overlay="8">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <h4 class="mb-4 fs-20"><strong>تواصل معنا</strong></h4>
                        <div class="nav flex-column">
                            <p><a href="">خدمة العملاء</a></p>
                            <p><a href="">مبيعات الشركات</a></p>
                            <p><a href="">معلومات الاستدعاء (Recall)</a></p>
                            <p><a href="">الشكاوي</a></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <h4 class="mb-4 fs-20"><strong>السيارات</strong></h4>
                        <div class="nav flex-column">
                            <a class="nav-link" href="../demo/Cateogry-1.html">سيارات جديدة</a>
                            <a class="nav-link" href="../demo/Cateogry-2.html">تصفّح الكاتالوجات</a>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h4 class="mb-4 fs-20"><strong>أدوات التسوق</strong></h4>
                        <div class="nav flex-column">
                            
                                <li><a href="#">صالة العرض الإفتراضية</a></li>
                                <li><a href="#">ابحث عن مركز نيسان</a></li>
                                <li><a href="order-online.html">اطلب سيارتك عبر الانترنت</a></li>
                                <li><a href="brochures.html">تصفّح الكاتالوجات</a></li>
                                <li><a href="contact-fleet-sales.html">مبيعات الشركات</a></li>
                                <li><a href="call-back.html">طلب اتصال</a></li>
                                <li><a href="quote.html">تصفّح الكاتالوجات</a></li>
                                <li><a href="home-service.html">إطلب عرض أسعار</a></li>
                            
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                            <h4 class="mb-4 fs-20">نيسان والتواصل الإجتماعي</h4>
                            <div class="textwidget widget-text">
                                    <div class="social social-sm social-bg-brand social-cycling mt-6">
                                        <a class="social-facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-twitter" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-youtube" href="#"><i class="fab fa-youtube"></i></a>
                                        <a class="social-instagram" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </footer>
        <footer class="bg-dark py-4">
            <div class="container">
                    <div class="row no-gutters align-items-center">
                    
                        <div class="col-md-6 text-center">
                            <div class="row no-gutters">
                                <p class="mb-0 ml-5">المواقع عالمية</p>
                                <p class="mb-0 ml-5">الأخبار</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="row no-gutters">
                                
                                <p class="mb-0 ml-5">الخصوصية و الشروط القانونية</p>
                                <p class="mb-0 ml-5"> © Nissan 2021</p>
                            </div>
                        </div>
                    </div>
            </div>
        </footer>
        <!-- end footer -->

    <!-- script -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    </body>
</html>